Zerooo Based

int n;
int m;
int k;
int grid[N][N];
int sum[N][N];

int calc(int a , int b){
    if(a < 0 || b < 0)
        return 0;
    return sum[a][b];
}

int get(int a , int b , int c , int d){
    return sum[c][d] - calc(a - 1 , d) - calc(c , b - 1) + calc(a - 1 , b - 1);
}

void build(){
    sum[0][0] = grid[0][0];
    for (int i = 1; i < m; i++)
        sum[0][i] = sum[0][i - 1] + grid[0][i];
    for (int i = 0; i < n; i++)
        sum[i][0] = sum[i - 1][0] + grid[i][0];

    for (int i = 1; i < n; i++) {
        for (int j = 1; j < m; j++){
            sum[i][j] = sum[i - 1][j] + sum[i][j - 1] - sum[i - 1][j - 1] + grid[i][j];
        }
    }
}