int lg[N];
long long st[N][19];

void build(){
    for(int i = 1; i <= n; i++){
        st[i][0] = ar[i];
    }
    for(int l = 1; (1 << l) <= n; l++){
        for(int i = 1; (i + (1 << (l)))-1 <= n; i++){
            st[i][l] = st[i][l - 1] + st[i + (1 << (l - 1))][l - 1];
        }
    }
}

long long query(int l , int r){
    int len = r - l + 1;
    long long ans = 0 , idx = l;
    for(int i = 18; i >= 0; i--){
        if(len & (1 << i)){
            ans += st[idx][i];
            idx += 1 << i;
        }
    }
    return ans;
}